## **Environment Setup:**
Add to your `.env` file:
```
VITE_API_BASE_URL= http://69.62.119.220:4401/api
# VITE_API_BASE_URL=https://informing-node.onrender.com/api
# VITE_API_BASE_URL= http://localhost:4401/api